<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="Keyboard" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRb-am-UBo">
                    <rect key="frame" x="14" y="8" width="30" height="30"/>
                    <state key="normal" title="Q"/>
                    <connections>
                        <action selector="didTapLetter:" destination="-1" eventType="touchUpInside" id="MR5-J9-W8g"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLz-2l-ad2">
                    <rect key="frame" x="43" y="8" width="30" height="30"/>
                    <state key="normal" title="W"/>
                    <connections>
                        <action selector="didTapLetter:" destination="-1" eventType="touchUpInside" id="hFI-17-iaQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gq-rS-SAK">
                    <rect key="frame" x="101" y="8" width="30" height="30"/>
                    <state key="normal" title="R"/>
                    <connections>
                        <action selector="didTapLetter:" destination="-1" eventType="touchUpInside" id="hiO-cS-6pX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfX-kO-hgK">
                    <rect key="frame" x="130" y="8" width="30" height="30"/>
                    <state key="normal" title="T"/>
                    <connections>
                        <action selector="didTapLetter:" destination="-1" eventType="touchUpInside" id="yfz-FI-0EJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebe-Db-idL">
                    <rect key="frame" x="159" y="8" width="30" height="30"/>
                    <state key="normal" title="Y"/>
                    <connections>
                        <action selector="didTapLetter:" destination="-1" eventType="touchUpInside" id="bUI-n5-fyY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJT-l1-TG6">
                    <rect key="frame" x="188" y="8" width="30" height="30"/>
                    <state key="normal" title="U"/>
                    <connections>
                        <action selector="didTapLetter:" destination="-1" eventType="touchUpInside" id="XXx-F6-LIO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oju-Z7-unJ">
                    <rect key="frame" x="217" y="8" width="30" height="30"/>
                    <state key="normal" title="I"/>
                    <connections>
                        <action selector="didTapLetter:" destination="-1" eventType="touchUpInside" id="bet-vm-w34"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x29-dL-C0q">
                    <rect key="frame" x="246" y="8" width="30" height="30"/>
                    <state key="normal" title="O"/>
                    <connections>
                        <action selector="didTapLetter:" destination="-1" eventType="touchUpInside" id="5KC-6g-Qkv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnb-iD-uaF">
                    <rect key="frame" x="275" y="8" width="30" height="30"/>
                    <state key="normal" title="P"/>
                    <connections>
                        <action selector="didTapLetter:" destination="-1" eventType="touchUpInside" id="g7A-1I-VhC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRN-d0-D9Q">
                    <rect key="frame" x="28" y="38" width="30" height="30"/>
                    <state key="normal" title="A"/>
                    <connections>
                        <action selector="didTapLetter:" destination="-1" eventType="touchUpInside" id="V2T-LH-2OA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZN5-aj-Xsv">
                    <rect key="frame" x="57" y="38" width="30" height="30"/>
                    <state key="normal" title="S"/>
                    <connections>
                        <action selector="didTapLetter:" destination="-1" eventType="touchUpInside" id="hhY-Xg-leO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nan-Gr-G84">
                    <rect key="frame" x="86" y="38" width="30" height="30"/>
                    <state key="normal" title="D"/>
                    <connections>
                        <action selector="didTapLetter:" destination="-1" eventType="touchUpInside" id="v7w-uB-Rpq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYW-7v-k7I">
                    <rect key="frame" x="115" y="38" width="30" height="30"/>
                    <state key="normal" title="F"/>
                    <connections>
                        <action selector="didTapLetter:" destination="-1" eventType="touchUpInside" id="fh1-Mp-0ol"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTW-gL-Yck">
                    <rect key="frame" x="144" y="38" width="30" height="30"/>
                    <state key="normal" title="G"/>
                    <connections>
                        <action selector="didTapLetter:" destination="-1" eventType="touchUpInside" id="xXS-hK-eKZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MF-X1-b1r">
                    <rect key="frame" x="173" y="38" width="30" height="30"/>
                    <state key="normal" title="H"/>
                    <connections>
                        <action selector="didTapLetter:" destination="-1" eventType="touchUpInside" id="ZUU-4K-OgY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlW-MR-zrM">
                    <rect key="frame" x="202" y="38" width="30" height="30"/>
                    <state key="normal" title="J"/>
                    <connections>
                        <action selector="didTapLetter:" destination="-1" eventType="touchUpInside" id="KlD-98-hEd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1S-0e-Cd2">
                    <rect key="frame" x="231" y="38" width="30" height="30"/>
                    <state key="normal" title="K"/>
                    <connections>
                        <action selector="didTapLetter:" destination="-1" eventType="touchUpInside" id="xjc-nf-Ibp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkn-lC-ad2">
                    <rect key="frame" x="260" y="38" width="30" height="30"/>
                    <state key="normal" title="L"/>
                    <connections>
                        <action selector="didTapLetter:" destination="-1" eventType="touchUpInside" id="jIN-yz-PA4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7i-q4-Jyv">
                    <rect key="frame" x="43" y="68" width="30" height="30"/>
                    <state key="normal" title="Z"/>
                    <connections>
                        <action selector="didTapLetter:" destination="-1" eventType="touchUpInside" id="eh5-em-Bbd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0l-DY-mW3">
                    <rect key="frame" x="72" y="68" width="30" height="30"/>
                    <state key="normal" title="X"/>
                    <connections>
                        <action selector="didTapLetter:" destination="-1" eventType="touchUpInside" id="Ye2-06-612"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3R1-iJ-HUr">
                    <rect key="frame" x="101" y="68" width="30" height="30"/>
                    <state key="normal" title="C"/>
                    <connections>
                        <action selector="didTapLetter:" destination="-1" eventType="touchUpInside" id="Z1L-fG-YdQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPn-Im-UIs">
                    <rect key="frame" x="130" y="68" width="30" height="30"/>
                    <state key="normal" title="V"/>
                    <connections>
                        <action selector="didTapLetter:" destination="-1" eventType="touchUpInside" id="QJQ-zl-MkJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJg-Aj-7KW">
                    <rect key="frame" x="159" y="68" width="30" height="30"/>
                    <state key="normal" title="B"/>
                    <connections>
                        <action selector="didTapLetter:" destination="-1" eventType="touchUpInside" id="mVZ-AE-4cA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUa-rU-NLW">
                    <rect key="frame" x="188" y="68" width="30" height="30"/>
                    <state key="normal" title="N"/>
                    <connections>
                        <action selector="didTapLetter:" destination="-1" eventType="touchUpInside" id="7FL-tU-AGm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgv-BI-Vz4">
                    <rect key="frame" x="217" y="68" width="30" height="30"/>
                    <state key="normal" title="M"/>
                    <connections>
                        <action selector="didTapLetter:" destination="-1" eventType="touchUpInside" id="Yee-Bh-IRL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cc-Nr-YYu">
                    <rect key="frame" x="246" y="68" width="59" height="30"/>
                    <state key="normal" title="&lt;--"/>
                    <connections>
                        <action selector="didTapLetter:" destination="-1" eventType="touchUpInside" id="ehG-PU-7ai"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKy-tY-xsg">
                    <rect key="frame" x="131" y="106" width="59" height="30"/>
                    <state key="normal" title="___"/>
                    <connections>
                        <action selector="didTapLetter:" destination="-1" eventType="touchUpInside" id="TqW-jI-Pph"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7h-wq-h5i">
                    <rect key="frame" x="217" y="106" width="30" height="30"/>
                    <state key="normal" title=","/>
                    <connections>
                        <action selector="didTapLetter:" destination="-1" eventType="touchUpInside" id="kvJ-bC-ieM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2t-eS-gas">
                    <rect key="frame" x="72" y="8" width="30" height="30"/>
                    <state key="normal" title="E"/>
                    <connections>
                        <action selector="didTapLetter:" destination="-1" eventType="touchUpInside" id="M3e-T9-Ep8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vL-Ii-pw0">
                    <rect key="frame" x="246" y="106" width="30" height="30"/>
                    <state key="normal" title="."/>
                    <connections>
                        <action selector="didTapLetter:" destination="-1" eventType="touchUpInside" id="FUV-Bd-esw"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="194" y="427"/>
        </view>
    </objects>
</document>
